name: "workflows"

services:
  ##############################################################################
  redis:
    image: redis:7.4.2-bookworm
    restart: "unless-stopped"
    ports:
      - "6379:6379"
    volumes:
      - ./docker/redis/test/redis.conf:/usr/local/etc/redis/redis.conf
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
